{
  "name": "web-component-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "eslint": "eslint . --ext .ts",
    "eslint:fix": "eslint . --ext .ts --fix",
    "build": "rollup -c ./build/rollup.config.cjs",
    "serve": "static-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.43.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-html2": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "static-server": "^2.2.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0"
  }
}
