{
  "name": "web-component-builder",
  "version": "1.0.1-0",
  "description": "Web Component Builder with typescript decorators",
  "author": "Erdi Taner Goekalp",
  "keywords": [
    "typescript",
    "javascript",
    "web components",
    "webpack"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdysson/web-component-builder.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "lint": "cd src && eslint . --ext .ts",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "npm run lint -- --fix",
    "fix": "run-s fix:*",
    "tsc:build": "tsc -p src/tsconfig.json",
    "rollup:bundle": "rollup -c rollup.config.js",
    "lib:test": "karma start",
    "lib:build": "npm run lint && npm run tsc:build && npm run rollup:bundle"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.6.9",
    "@types/node": "^14.14.37",
    "@types/sinon": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "codecov": "^3.8.1",
    "eslint": "^7.23.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^5.5.1",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rollup": "^2.45.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sinon": "^10.0.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
