{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src/lib",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "src/lib/types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/lib/**/*.ts"],
  "exclude": ["node_modules/**"]
}
